{
  "name": "Budżet Obywatelski Łódź 2025-2026",
  "short_name": "BO Łódź",
  "description": "Interaktywna mapa i lista projektów budżetu obywatelskiego Łodzi 2025-2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "lang": "pl",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}